/*变量*/
@c: #e49;
@w: 1px;

/*变量插值*/
// 选择器插值
@selector: head;

//路径插值
@url: "../images/";

//@import 路径插值
@baseurl: './less/';

//css属性插值
@bs: background-size;

//变量名称插值
@text: 'this is an apple';
@var: text;
